{
    "name": "CCNA Tutor",
    "short_name": "CCNA Tutor",
    "description": "Master Cisco networking concepts with AI-powered tutoring",
    "start_url": "/learn",
    "display": "standalone",
    "background_color": "#00263e",
    "theme_color": "#049fd9",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}