{
  "name": "ccna-tutor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.1.0-beta.21",
    "@neondatabase/serverless": "^0.9.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/kv": "^2.0.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.30.0",
    "groq-sdk": "^0.37.0",
    "jose": "^5.2.0",
    "next": "14.2.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.20.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "@neondatabase/auth": {
      "next": "$next"
    }
  }
}
